<?xml version="1.0"?>

<project name="RestServer" default="compile" basedir=".">

	<property name="src.dir" value="${basedir}/src"/>
	<property name="res.dir" value="${basedir}/res"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="classes.dir" value="${basedir}/bin"/>

<!--
	<property environment="env"/>
	<property name="tomcat.home" value="${env.CATALINA_HOME}"/>
-->
	<property name="tomcat.home" value="C:\xampp\tomcat"/>
		
	<!-- Build classpath -->
	<path id="classpath">
		<pathelement location="${classes.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="prepare" >
		<mkdir dir="${classes.dir}"/>
	</target>

	<target name="clean">
		<delete dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}"
					 destdir="${classes.dir}"
					 debug="on"
					 includeantruntime="false"
					 deprecation="on"
					 optimize="off">
			<classpath refid="classpath"/>
			<include name="**/**.java" />
		</javac>
	</target>

	<target name="restserver.war" depends="compile">
		<war warfile="${basedir}/restserver.war" webxml="${res.dir}/web.xml">
			<classes dir="${classes.dir}" >
				<include name="**/**.class" />
			</classes>
			<lib dir="${basedir}/lib/">
				</lib>
		</war>
	</target>

	<target name="restserver.deploy" depends="restserver.war">
		<copy file="${basedir}/restserver.war" todir="${tomcat.home}/webapps"/>
	</target>

	<target name="restserver.undeploy">
		<delete file="${tomcat.home}/webapps/restserver.war"/>
		<delete dir="${tomcat.home}/webapps/restserver" />
	</target>




</project>

